<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ClassActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="25dp"
        android:textColor="#2B2828"
        android:text="What class are you in"/>



        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:textAlignment="center"
            android:weightSum="3">

            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:elevation="2dp"
                android:onClick="changecolor"
                android:padding="2dp"
                android:text="5"/>

            <Button
                android:id="@+id/num6"
                android:background="@drawable/bg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="changecolor"
                android:elevation="2dp"
                android:padding="2dp"
                android:text="6"/>

            <Button
                android:background="@drawable/bg1"
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changecolor"
                android:elevation="2dp"
                android:padding="2dp"
                android:text="7"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/row1"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:elevation="2dp"
                android:onClick="changecolor"
                android:padding="2dp"
                android:text="8"/>

            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg1"
                android:elevation="2dp"
                android:onClick="changecolor"
                android:padding="2dp"
                android:text="9"/>

            <Button
                android:id="@+id/num10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:elevation="2dp"
                android:onClick="changecolor"
                android:padding="2dp"
                android:text="10"/>


        </LinearLayout>


        <LinearLayout
            android:layout_height="72dp"
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_below="@id/row2"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/num11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:elevation="2dp"
                android:padding="2dp"
                android:onClick="changecolor"
                android:text="11"/>

            <Button
                android:id="@+id/num12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg1"
                android:elevation="2dp"
                android:onClick="changecolor"
                android:padding="2dp"
                android:text="12"/>


        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/submitbtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="45dp"-->
<!--            android:background="@drawable/login_btn"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:text="Next"-->
<!--            android:textColor="#fff"-->
<!--            android:fontFamily="@font/montserrat_bold"-->
<!--            android:layout_alignParentBottom="true"/>-->


</LinearLayout>